# MISC
itemGroup.loreexpansion=Lore Expansion

# ITEM
item.loreexpansion.scrap.name=Scrap of Lore
item.loreexpansion.journal.name=Journal

# CHAT
chat.loreexpansion.lore.added=Added lore page '%s'
chat.loreexpansion.lore.reloaded=Reloaded lore from disk

# GUI
gui.loreexpansion.previous=Previous Category
gui.loreexpansion.next=Next Category

# TOOLTIP
tooltip.loreexpansion.title=Title: %s
tooltip.loreexpansion.category=Category: %s
tooltip.loreexpansion.torn=Torn
tooltip.loreexpansion.creatve=An encyclopedia of knowledge